VentaBA-Java/BuenosAires.VentaBA/xml-resources/web-service-references/WsStockProducto/wsdl/localhost_54096/WsStockProducto.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:54096/WsStockProducto.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BuenosAires.Model"/><xs:element name="ObtenerEquiposEnBodega"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="ObtenerEquiposEnBodegaResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="ObtenerEquiposEnBodegaResult" nillable="true" type="q1:Respuesta" xmlns:q1="http://schemas.datacontract.org/2004/07/BuenosAires.Model"/></xs:sequence></xs:complexType></xs:element></xs:schema>